# **POS CASH Balance**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/POS_CASH_balance.csv')
pd.set_option('display.max_columns', None)
print('shape:', df.shape)
df.sample(5)

shape: (10001358, 8)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
4223456,1268047,345685,-9,48.0,42.0,Active,0,0
8580506,1999128,436642,-41,48.0,42.0,Active,0,0
7776640,1445208,206210,-10,18.0,13.0,Active,0,0
2718638,1239334,134823,-16,18.0,13.0,Active,0,0
9211734,1970517,304003,-56,24.0,13.0,Active,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [4]:
pd.set_option('display.max_columns', None)

# Select columns with object data types and store them in the 'categoric' variable
categoric = df.select_dtypes('object')

# Select columns with numeric data types and store them in the 'numeric' variable
numeric = df.select_dtypes('number')

# Determine the number of rows and columns
rows = df.shape[0]
cols = df.shape[1]

# Print the shape of the DataFrame
print(f'Number of Rows: {rows}\nNumber of Columns: {cols}')

# Print a sample of 6 rows from the DataFrame
print('\nSample Data:')
display(df.sample(6))

# Print summary statistics for categorical data
print('\nSummary Statistics for Categorical Data:')
display(categoric.describe().T)

# Print summary statistics for numerical data
print('\nSummary Statistics for Numerical Data:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()      # Get the list of numerical columns

Number of Rows: 10001358
Number of Columns: 8

Sample Data:

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
8237346,2703937,437220,-62,12.0,0.0,Completed,0,0
5277799,1301918,415976,-83,12.0,7.0,Active,0,0
2212929,2526855,195749,-19,12.0,6.0,Active,0,0
5914079,2452546,289582,-79,10.0,0.0,Active,0,0
3271468,1340011,248690,-7,18.0,0.0,Completed,0,0
342306,2336230,192083,-93,5.0,4.0,Active,0,0

Summary Statistics for Categorical Data:

                         count unique     top     freq
NAME_CONTRACT_STATUS  10001358      9  Active  9151119

Summary Statistics for Numerical Data:

,count,mean,std,min,25%,50%,75%,max
SK_ID_PREV,10001358.0,1.903217e+06,535846.530722,1000001.0,1434405.0,1896565.0,2368963.0,2843499.0
SK_ID_CURR,10001358.0,2.784039e+05,102763.745090,100001.0,189550.0,278654.0,367429.0,456255.0
MONTHS_BALANCE,10001358.0,-3.501259e+01,26.066570,-96.0,-54.0,-28.0,-13.0,-1.0
CNT_INSTALMENT,9975287.0,1.708965e+01,11.995056,1.0,10.0,12.0,24.0,92.0
CNT_INSTALMENT_FUTURE,9975271.0,1.048384e+01,11.109058,0.0,3.0,7.0,14.0,85.0
SK_DPD,10001358.0,1.160693e+01,132.714043,0.0,0.0,0.0,0.0,4231.0
SK_DPD_DEF,10001358.0,6.544684e-01,32.762491,0.0,0.0,0.0,0.0,3595.0

In [5]:
print("Categorical columns: ", categorical_col)
print("\nNumerical columns: ", numerical_col)

Categorical columns:  ['NAME_CONTRACT_STATUS']

Numerical columns:  ['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE', 'CNT_INSTALMENT', 'CNT_INSTALMENT_FUTURE', 'SK_DPD', 'SK_DPD_DEF']

In [6]:
dfe = df.copy()

# Check for duplicate rows
duplicate_rows = dfe.duplicated()

# Display the number of duplicate rows
print(f"Number of duplicate rows: {duplicate_rows.sum()}")

# Function to calculate and display columns with missing values
def check_nan(dfe):
    # Count null values
    null_values = dfe.isnull().sum()

    # Create a DataFrame showing total null values and their percentages
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Only include columns with null values
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Retrieve data types for each column

    # Sort by total null values and percentage
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Return a styled result with a blue gradient
    return nvc.style.background_gradient(cmap='Blues')

# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

Number of duplicate rows: 0

In [7]:
missing = dfe.isnull().sum() / len(dfe) * 100
missing = missing[missing > 0].sort_values(ascending=False)
print("Missing Value Percentage:\n", missing)

Missing Value Percentage:
 CNT_INSTALMENT_FUTURE    0.260835
CNT_INSTALMENT           0.260675
dtype: float64

In [8]:
# Calculate the average ratio of CNT_INSTALMENT_FUTURE to CNT_INSTALMENT from valid rows
valid_rows = dfe['CNT_INSTALMENT'].notnull() & dfe['CNT_INSTALMENT_FUTURE'].notnull()
ratio = (dfe.loc[valid_rows, 'CNT_INSTALMENT_FUTURE'] / dfe.loc[valid_rows, 'CNT_INSTALMENT']).mean()

# Impute CNT_INSTALMENT_FUTURE where CNT_INSTALMENT is available
mask_future = dfe['CNT_INSTALMENT_FUTURE'].isnull() & dfe['CNT_INSTALMENT'].notnull()
dfe.loc[mask_future, 'CNT_INSTALMENT_FUTURE'] = dfe.loc[mask_future, 'CNT_INSTALMENT'] * ratio

# Impute CNT_INSTALMENT where CNT_INSTALMENT_FUTURE is available
mask_instalment = dfe['CNT_INSTALMENT'].isnull() & dfe['CNT_INSTALMENT_FUTURE'].notnull()
dfe.loc[mask_instalment, 'CNT_INSTALMENT'] = dfe.loc[mask_instalment, 'CNT_INSTALMENT_FUTURE'] / ratio

# Fill any remaining missing values with the median
dfe['CNT_INSTALMENT'].fillna(dfe['CNT_INSTALMENT'].median(), inplace=True)
dfe['CNT_INSTALMENT_FUTURE'].fillna(dfe['CNT_INSTALMENT_FUTURE'].median(), inplace=True)

In [9]:
# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

In [10]:
dfe.to_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/pos cash_balance_cleaned.csv', index=False)